# polygon-java

./: pom.xml
src/main/java/: Main.java
src/main/java/core/: Constants.java
src/main/java/core/algorithms/search/: Search.java
src/main/java/core/connectors/: SqlConnector.java
src/main/java/core/conventors/: JavaConvertor.java  JsonConvertor.java  MapConvertor.java  XmlConvertor.java
src/main/java/core/enumerations/: EnDirections.java  EnScopes.java  EnSqlType.java
src/main/java/core/operations/: CharOperations.java  CommonOperations.java  FileOperations.java  NumberOperations.java  ObjectOperations.java  PairOperations.java  StringOperations.java
src/main/java/core/structures/: Pair.java
